# ===== 股票 / 金融 =====
股票|5
金融|5
美股|5
港股|4
A股|4
债券|3
基金|4
ETF|4
外汇|3
期货|3
宏观经济|4
通胀|4
利率|4
央行|4
金融科技|4


# ===== 房地产 =====
房地产|5
楼市|4
买房|4
租房|3
房价|5
抵押贷款|4
商业地产|3
REITs|3


# ===== 科技 / AI / IT =====
AI|5
人工智能|5
大模型|5
深度学习|4
机器学习|4
IT|4
云计算|4
大数据|4
网络安全|4
区块链|3
量子计算|2
SaaS|3
DevOps|3
边缘计算|2


# ===== 软件开发（前端 / 后端 / 全栈）=====
前端|5
后端|5
全栈|5
前端开发|5
后端开发|5
全栈开发|5
JavaScript|4
TypeScript|4
Python|4
Java|3
React|4
Vue|4
Node|3
微服务|3
架构设计|3


# ===== 地域（澳大利亚 / 澳洲 / 布里斯班）=====
澳大利亚|5
澳洲|5
布里斯班|5
悉尼|4
墨尔本|4
昆士兰|4
澳洲经济|5
澳洲移民|4
澳洲科技|4


# ===== 推测你可能也会感兴趣的领域 =====
科技创业|4
创业融资|4
初创公司|4
风投|3
绿色能源|3
可持续发展|3
新能源|3
太阳能|2
电动车|3
碳中和|2
国际贸易|3
新兴市场|3
全球经济|4
